<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="HospitalModel.Users" />
    <FunctionImport Name="loginbaglanti" ReturnType="Collection(Int32)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USERBAGLANTI" ReturnType="Collection(HospitalModel.USERBAGLANTI_Result)">
      <Parameter Name="username" Mode="In" Type="Int32" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Personels" EntityType="HospitalModel.Personels" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userid" />
      <PropertyRef Name="password" />
      <PropertyRef Name="paneltur" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="paneltur" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="USERBAGLANTI_Result">
    <Property Type="Int32" Name="userid" Nullable="false" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="paneltur" Nullable="false" />
  </ComplexType>
  <EntityType Name="Personels">
    <Key>
      <PropertyRef Name="tc" />
      <PropertyRef Name="ad" />
      <PropertyRef Name="soyad" />
      <PropertyRef Name="departman" />
    </Key>
    <Property Name="tc" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="ad" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="soyad" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="dogumtarihi" Type="DateTime" Precision="0" />
    <Property Name="departman" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="cinsiyet" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="eposta" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>