<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Hospital.dbo.Personels' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Personels">
    <Key>
      <PropertyRef Name="tc" />
      <PropertyRef Name="ad" />
      <PropertyRef Name="soyad" />
      <PropertyRef Name="departman" />
    </Key>
    <Property Name="tc" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="ad" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="soyad" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="dogumtarihi" Type="date" />
    <Property Name="departman" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="cinsiyet" Type="nchar" MaxLength="10" />
    <Property Name="telefon" Type="nchar" MaxLength="15" />
    <Property Name="eposta" Type="nchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Hospital.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userid" />
      <PropertyRef Name="password" />
      <PropertyRef Name="paneltur" />
    </Key>
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="paneltur" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="loginbaglanti" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="HospitalModelStoreContainer">
    <EntitySet Name="Personels" EntityType="Self.Personels" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Personels].[tc] AS [tc], 
    [Personels].[ad] AS [ad], 
    [Personels].[soyad] AS [soyad], 
    [Personels].[dogumtarihi] AS [dogumtarihi], 
    [Personels].[departman] AS [departman], 
    [Personels].[cinsiyet] AS [cinsiyet], 
    [Personels].[telefon] AS [telefon], 
    [Personels].[eposta] AS [eposta]
    FROM [dbo].[Personels] AS [Personels]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[userid] AS [userid], 
    [Users].[password] AS [password], 
    [Users].[paneltur] AS [paneltur]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>